user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events{
    # connection 수.
    worker_connections 1024;
}

#proxy 후, 전달되는 request url: { proxy_pass 값 } + { location 값 }
#example -> http://first:8080 + /first = http://first:8080/first
http{
        server{
            listen 80;
            server_name localhost;

            location /first {
                proxy_pass http://first:8080;
            }

            location /second {
                proxy_pass http://second:8080;
            }

            location /ws{
                #proxy_pass http://v-talk:8080;
                proxy_http_version 1.1;
                proxy_set_header Host $http_host; # security 403
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Origin $http_origin;
                proxy_set_header Connection "upgrade";
            }
        }
}