user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events{
    # connection 수.
    worker_connections 1024;
}

#proxy 후, 전달되는 request url: { proxy_pass 값 } + { location 값 }
#example -> http://first:8080 + /first = http://first:8080/first
http{
        server{
            listen 80;
            server_name localhost;

            location /first {
                proxy_pass http://first:8080;
            }

            location /second {
                proxy_pass http://second:8080;
            }
        }
}